C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\LabWork13.exe
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\LabWork13.deps.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\LabWork13.runtimeconfig.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\LabWork13.runtimeconfig.dev.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\LabWork13.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\ref\LabWork13.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\bin\Debug\net5.0-windows\LabWork13.pdb
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13_MarkupCompile.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13_MarkupCompile.lref
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.g.resources
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.AssemblyInfo.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\ref\LabWork13.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.pdb
C:\Temp\pcs91-93\edu\mdk0102\LabWork13\LabWork13\obj\Debug\net5.0-windows\LabWork13.genruntimeconfig.cache
