C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\Import.exe.config
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\Import.exe
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\Import.pdb
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.ImportForm.resources
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.Properties.Resources.resources
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.csproj.GenerateResource.cache
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.csproj.CopyComplete
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.exe
C:\Temp\pcs91-93\edu\mdk0202\PractWork23\Import\Import\obj\Debug\Import.pdb
