<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="IdGame" />
    </Key>
    <Property Name="IdGame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ImportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Ingredients" EntityType="ImportModel.Ingredient" />
    <EntitySet Name="Pizzas" EntityType="ImportModel.Pizza" />
    <AssociationSet Name="Content" Association="ImportModel.Content">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="Pizza" EntitySet="Pizzas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IdIngredient" />
    </Key>
    <Property Name="IdIngredient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pizzas" Relationship="ImportModel.Content" FromRole="Ingredient" ToRole="Pizza" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="IdPizza" />
    </Key>
    <Property Name="IdPizza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mass" Type="Int16" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <NavigationProperty Name="Ingredients" Relationship="ImportModel.Content" FromRole="Pizza" ToRole="Ingredient" />
  </EntityType>
  <Association Name="Content">
    <End Type="ImportModel.Ingredient" Role="Ingredient" Multiplicity="*" />
    <End Type="ImportModel.Pizza" Role="Pizza" Multiplicity="*" />
  </Association>
</Schema>