<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="DateOfOrder" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducer" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producer" Relationship="MarketModel.FK_Products_Producers" FromRole="Product" ToRole="Producer" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Producers" EntityType="MarketModel.Producer" />
    <AssociationSet Name="FK_Products_Producers" Association="MarketModel.FK_Products_Producers">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="IdProducer" />
    </Key>
    <Property Name="IdProducer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MarketModel.FK_Products_Producers" FromRole="Producer" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Products_Producers">
    <End Type="MarketModel.Producer" Role="Producer" Multiplicity="1" />
    <End Type="MarketModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="IdProducer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>