C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\bin\Debug\Task4.exe.config
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\bin\Debug\Task4.exe
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\bin\Debug\Task4.pdb
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.csproj.ResolveComReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.FolderForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.exe
C:\Temp\pcs91-93\mdk0102\PractWork12\Task4\obj\Debug\Task4.pdb
