# Education

./: README.md  kursach.vsdx
lections/МДК.02.02/: PractWork12.sql  Лабораторная работа №1.xlsx  Лабораторная работа №7 (приложение).docx  Практическая работа №22. Шаблон чека.docx
mdk0102/: 1.xml  2.xml  LabWork1.vsdx  LabWork2.vsdx  lorem ipsum.html  test.txt
mdk0102/LabWork11/: LabWork11.sln
mdk0102/LabWork12/: LabWork12.sln
mdk0102/LabWork12/LabWork12/: App.xaml.cs  LabWork12.csproj  MainWindow.xaml  MainWindow.xaml.cs
mdk0102/LabWork13/: LabWork13.sln
mdk0102/LabWork14/: LabWork14.sln
mdk0102/LabWork14/LabWork14/: App.xaml.cs  LabWork14.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
mdk0102/LabWork14/LabWork14/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
mdk0102/LabWork14/LabWork14/Properties/: Resources.Designer.cs  Resources.resx
mdk0102/LabWork15/: LabWork15.sln
mdk0102/LabWork3/: LabWork3.sln
mdk0102/LabWork4/: LabWork4.sln
mdk0102/LabWork5/: LabWork5.sln
mdk0102/LabWork6/: LabWork6.sln
mdk0102/LabWork7/: LabWork7.sln
mdk0102/LabWork8/: LabWork8.sln
mdk0102/LabWork9/: LabWork9.sln
mdk0102/LabWorkLibrary/: LabWorkLibrary.sln
mdk0102/LabWorkLibrary/LabWorkLibrary/: LabWorkLibrary.csproj  LabWorkLibrary.xml  Maths.cs
mdk0102/LabWorkLibrary/LabWorkLibrary/UserData/: Role.cs  User.cs
mdk0102/PractWork11/: PractWork11.sln
mdk0102/PractWork12/: PractWork12.sln
mdk0102/PractWork13/: PractWork13.sln
mdk0102/PractWork14/: PractWork14.sln
mdk0102/PractWork15/: PractWork15.sln
mdk0102/PractWork16/: PractWork16.sln
mdk0102/PractWork17/: LabWork17.sln
mdk0102/PractWork18/: PractWork18.sln
mdk0102/PractWork32/: settings.gradle
mdk0102/PractWork32/app/: build.gradle
mdk0102/PractWork32/app/src/androidTest/java/com/example/practwork32/: ExampleInstrumentedTest.kt
mdk0102/PractWork32/app/src/main/: AndroidManifest.xml
mdk0102/PractWork32/app/src/main/java/com/example/practwork32/: MainActivity.kt
mdk0102/PractWork32/app/src/main/java/com/example/practwork32/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mdk0102/PractWork32/app/src/main/res/values/: strings.xml  themes.xml
mdk0102/PractWork32/app/src/test/java/com/example/practwork32/: ExampleUnitTest.kt
mdk0102/PractWork32/gradle/wrapper/: gradle-wrapper.properties
mdk0202/: LabWork1.vsdx  LabWork13.accdb  LabWork14.accdb  LabWork2.vsdx  LabWork4.accdb  PractWork10.sql  PractWork11.sql  PractWork13.sql  PractWork3.sql  PractWork4.sql  PractWork5.sql  PractWork6.sql  PractWork7.sql  PractWork8.sql  PractWork9.sql  PractWork_1.vsdx  SQLQuery1.sql  ~$бораторная работа №7.docx  Лабораторная работа №1.xlsx  Лабораторная работа №7.docx
(+886 files in other folders)
