C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\PractWork19.exe.config
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\PractWork19.exe
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\PractWork19.pdb
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.MainForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.exe
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.pdb
C:\Temp\pcs91-93\mdk0202\PractWork19\PractWork19\obj\Debug\PractWork19.ProductForm.resources
