C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\LabWork15.exe
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\LabWork15.deps.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\LabWork15.runtimeconfig.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\LabWork15.runtimeconfig.dev.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\LabWork15.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\ref\LabWork15.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\bin\Debug\net5.0-windows\LabWork15.pdb
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\AuthorizationWindow.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\AuthWindow.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\SubscribeWindow.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15_MarkupCompile.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15_MarkupCompile.lref
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\AuthorizationWindow.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\AuthWindow.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\SubscribeWindow.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.g.resources
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.AssemblyInfo.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\ref\LabWork15.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.pdb
C:\Temp\pcs91-93\edu\mdk0102\LabWork15\LabWork15\obj\Debug\net5.0-windows\LabWork15.genruntimeconfig.cache
