C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\PractWork25.exe
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\PractWork25.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\PractWork25.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\PractWork25.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\PractWork25.dll
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\ref\PractWork25.dll
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\bin\Debug\net5.0-windows\PractWork25.pdb
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.MainForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.StyleForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.dll
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\ref\PractWork25.dll
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.pdb
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.genruntimeconfig.cache
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.TablesForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.DialogForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.AuthorizationForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork25\PractWork25\obj\Debug\net5.0-windows\PractWork25.RegistrationForm.resources
