C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\PractWork17.exe.config
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\PractWork17.exe
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\PractWork17.pdb
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.MainForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.exe
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.pdb
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.DateForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.ModelForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.PriceForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork17\PractWork17\obj\Debug\PractWork17.ProducersForm.resources
