C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\Task5.exe
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\Task5.deps.json
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\Task5.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\Task5.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\Task5.dll
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\ref\Task5.dll
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\bin\Debug\net5.0-windows\Task5.pdb
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.MainForm.resources
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.dll
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\ref\Task5.dll
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.pdb
C:\Temp\pcs91-93\mdk0102\LabWork6\Task5\obj\Debug\net5.0-windows\Task5.genruntimeconfig.cache
