C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.cache
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1_MarkupCompile.lref
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.g.resources
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Temp\pcs91-93\mdk0102\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
