C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\PractWork6.exe
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\PractWork6.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\PractWork6.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\PractWork6.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\PractWork6.dll
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\ref\PractWork6.dll
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\bin\Debug\net5.0-windows\PractWork6.pdb
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.MainForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.dll
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\ref\PractWork6.dll
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.pdb
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.genruntimeconfig.cache
C:\Temp\pcs91-93\mdk0102\PractWork6\PractWork6\obj\Debug\net5.0-windows\PractWork6.EditForm.resources
