C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.exe
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.deps.json
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.runtimeconfig.json
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.runtimeconfig.dev.json
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.dll
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\ref\LabWork14.dll
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.pdb
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\AuthorizationPage.g.cs
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\MainPage.g.cs
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\RegistrationPage.g.cs
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14_MarkupCompile.cache
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14_MarkupCompile.lref
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\AuthorizationPage.baml
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\MainPage.baml
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\RegistrationPage.baml
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.g.resources
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.Properties.Resources.resources
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.csproj.GenerateResource.cache
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.AssemblyInfo.cs
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.dll
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\ref\LabWork14.dll
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.pdb
C:\Temp\pcs91-93\edu\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.genruntimeconfig.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.exe
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.deps.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.runtimeconfig.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.runtimeconfig.dev.json
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\ref\LabWork14.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\bin\Debug\net5.0-windows\LabWork14.pdb
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\AuthorizationPage.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\MainPage.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\RegistrationPage.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14_MarkupCompile.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14_MarkupCompile.lref
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\AuthorizationPage.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\MainPage.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\Pages\RegistrationPage.baml
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.g.resources
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.Properties.Resources.resources
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.csproj.GenerateResource.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.AssemblyInfo.cs
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\ref\LabWork14.dll
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.pdb
C:\Temp\pcs91-93\edu\mdk0102\LabWork14\LabWork14\obj\Debug\net5.0-windows\LabWork14.genruntimeconfig.cache
