C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\PractWork21.exe.config
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\PractWork21.exe
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\PractWork21.pdb
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.AuthorizationForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.MainForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.exe
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.pdb
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.ProductsForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.ConnectionForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork21\PractWork21\obj\Debug\PractWork21.RegistrationForm.resources
