C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.CustomerLoginForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.MainForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\PractWork16.exe.config
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\PractWork16.exe
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\PractWork16.pdb
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.exe
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.pdb
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.ProductsPriceDescForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task1.OrdersDateDescForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task2.ProductsPriceTypeForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task2.ProductsProducerModelForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task2.ProductsTypePriceDescForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task3.CustomersListForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task4.ProductsForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork16\PractWork16\obj\Debug\PractWork16.Task5.ProductsMultiSortForm.resources
