C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\bin\Debug\Task1.exe.config
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\bin\Debug\Task1.exe
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\bin\Debug\Task1.pdb
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.CustomersForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.MainForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.OrdersForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.ProducersForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.exe
C:\Temp\pcs91-93\mdk0202\LabWork10\Task1\obj\Debug\Task1.pdb
