C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\PractWork26.exe
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\PractWork26.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\PractWork26.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\PractWork26.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\PractWork26.dll
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\ref\PractWork26.dll
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\bin\Debug\net5.0-windows\PractWork26.pdb
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.RegistrationForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.dll
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\ref\PractWork26.dll
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.pdb
C:\Temp\pcs91-93\mdk0102\PractWork26\PractWork26\obj\Debug\net5.0-windows\PractWork26.genruntimeconfig.cache
