C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\Task3.exe
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\Task3.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\Task3.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\Task3.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\Task3.dll
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\ref\Task3.dll
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\bin\Debug\net5.0-windows\Task3.pdb
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.FilterForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.MainForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.dll
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\ref\Task3.dll
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.pdb
C:\Temp\pcs91-93\mdk0102\PractWork4\Task3\obj\Debug\net5.0-windows\Task3.genruntimeconfig.cache
