C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.csproj.ResolveComReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.MainForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\bin\Debug\Task1.exe.config
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\bin\Debug\Task1.exe
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\bin\Debug\Task1.pdb
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.exe
C:\Temp\pcs91-93\mdk0102\PractWork13\Task1\obj\Debug\Task1.pdb
