C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\Task2.exe
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\Task2.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\Task2.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\Task2.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\Task2.dll
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\ref\Task2.dll
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\bin\Debug\net5.0-windows\Task2.pdb
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.MainForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.dll
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\ref\Task2.dll
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.pdb
C:\Temp\pcs91-93\mdk0102\PractWork7\Task2\obj\Debug\net5.0-windows\Task2.genruntimeconfig.cache
