<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bafe8c9a31643b68e206d3e102e817f" Name="Diagram1">
        <EntityTypeShape EntityType="ImportModel.Game" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportModel.Ingredient" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="ImportModel.Pizza" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="ImportModel.Content" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>