C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\PractWork18.exe.config
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\PractWork18.exe
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\PractWork18.pdb
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.exe
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.pdb
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.MainForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.ProductsPriceForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.ProducersForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.OrdersSumForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.ProductsTypesForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork18\PractWork18\obj\Debug\PractWork18.OrderProductsForm.resources
