C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWork3.exe
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWork3.deps.json
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWork3.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWork3.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWork3.dll
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\ref\LabWork3.dll
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWork3.pdb
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWorkLibrary.dll
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWorkLibrary.pdb
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.dll
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\ref\LabWork3.dll
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.pdb
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\obj\Debug\net5.0\LabWork3.genruntimeconfig.cache
C:\Temp\pcs91-93\mdk0102\LabWork3\LabWork3\bin\Debug\net5.0\LabWorkLibrary.xml
