C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\PractWork20.exe.config
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\PractWork20.exe
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\PractWork20.pdb
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\EntityFramework.dll
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\EntityFramework.xml
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\bin\Debug\ru\EntityFramework.resources.dll
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.MainForm.resources
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.Properties.Resources.resources
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.exe
C:\Temp\pcs91-93\mdk0202\PractWork20\PractWork20\obj\Debug\PractWork20.pdb
