C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.exe
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.deps.json
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.json
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\Task1.pdb
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.MainForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.ProductForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.ShowForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.TableForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.csproj.CopyComplete
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\ref\Task1.dll
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.pdb
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.genruntimeconfig.cache
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.CustomersForm.resources
C:\Temp\pcs91-93\mdk0202\LabWork9\Task1\obj\Debug\net5.0-windows\Task1.ProducersForm.resources
