C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\LabWork12.exe
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\LabWork12.deps.json
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\LabWork12.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\LabWork12.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\LabWork12.dll
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\ref\LabWork12.dll
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\bin\Debug\net5.0-windows\LabWork12.pdb
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\App.g.cs
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12_MarkupCompile.cache
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12_MarkupCompile.lref
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\MainWindow.baml
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.g.resources
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.dll
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\ref\LabWork12.dll
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.pdb
C:\Temp\pcs91-93\mdk0102\LabWork12\LabWork12\obj\Debug\net5.0-windows\LabWork12.genruntimeconfig.cache
