C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\Task5.exe
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\Task5.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\Task5.dll
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\ref\Task5.dll
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\bin\Debug\net5.0\Task5.pdb
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.dll
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\ref\Task5.dll
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.pdb
C:\Temp\pcs91-93\mdk0102\PractWork23\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
