C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.exe
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.deps.json
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.json
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.runtimeconfig.dev.json
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.dll
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\bin\Debug\net5.0-windows\Task4.pdb
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.csproj.AssemblyReference.cache
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.FilterForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.MainForm.resources
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.csproj.GenerateResource.cache
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfoInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.AssemblyInfo.cs
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.dll
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\ref\Task4.dll
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.pdb
C:\Temp\pcs91-93\mdk0102\PractWork5\Task4\obj\Debug\net5.0-windows\Task4.genruntimeconfig.cache
